# HackITAll-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/hackitall/foodwaste/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/hackitall/foodwaste/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/ro/hackitall/foodwaste/application/: DoNotWaste.kt
app/src/main/java/ro/hackitall/foodwaste/dagger/components/: AppComponent.kt
app/src/main/java/ro/hackitall/foodwaste/dagger/modules/: AppModule.kt
app/src/main/java/ro/hackitall/foodwaste/data/: Dialogs.kt
app/src/main/java/ro/hackitall/foodwaste/home/: MainActivity.kt
app/src/main/java/ro/hackitall/foodwaste/home/adapters/: ProductAdapter.kt
app/src/main/java/ro/hackitall/foodwaste/home/injection/: HomeComponent.kt  HomeModule.kt
app/src/main/java/ro/hackitall/foodwaste/home/model/: User.kt
app/src/main/java/ro/hackitall/foodwaste/home/mvp/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/ro/hackitall/foodwaste/home/mvp/models/: GetProductsResponse.kt  ProductModel.kt  StoreModel.kt
app/src/main/java/ro/hackitall/foodwaste/home/popup/injection/: PopupComponent.kt  PopupModule.kt
app/src/main/java/ro/hackitall/foodwaste/home/popup/mvp/: PopupContract.kt  PopupFragment.kt  PopupPresenter.kt
app/src/main/java/ro/hackitall/foodwaste/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_coins.xml  ic_details.xml  ic_groceries.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  product_detail.xml  product_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ro/hackitall/foodwaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
