// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{

    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.8.47'
    roomVersion = "1.0.0"
    supportLibraryVersion = '26.1.0'
    picassoVersion = '2.5.2'
    retrofitVersion ='2.3.0'
    retrofitConvertorVersion = '2.3.0'
    loggingInterceptorVersion ='3.9.0'
    authDigestVersion ='1.16'
    mapPlayServices = '11.8.0'
    daggerVersion = '2.13'
    retrofitRXVersion = '2.3.0'
    rxjavaVersion = '2.0.1'

}

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
